{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "less": "^4.3.0",
    "marked": "^15.0.8",
    "marked-katex-extension": "^5.1.4",
    "open": "^10.1.2",
    "reveal.js": "^5.2.1"
  }
}
